\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {paragraph}{Для четырех распределений:}{4}{section*.4}%
\contentsline {paragraph}{Выполнить следующие задачи:}{4}{section*.5}%
\contentsline {section}{\numberline {2}Теория}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Распределения}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Гистограмма}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Определение}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Графическое описание}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Использование}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Вариационный ряд}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Выборочные числовые характеристики}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Характеристики положения}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Характеристики рассеяния}{6}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Боксплот Тьюки}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Определение}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Описание}{7}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Построение}{7}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Теоретическая вероятность выбросов}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Эмпирическая функция распределения}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Статистический ряд}{7}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Определение}{8}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Описание}{8}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Оценки плотности вероятности}{8}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Определение}{8}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Ядерные оценки}{8}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Оценка качества ядерных приближений}{9}{subsubsection.2.8.3}%
\contentsline {section}{\numberline {3}Результаты}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Гистограмма}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Характеристики положения и рассеяния}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Боксплот Тьюки}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Доля выбросов}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Теоретическая вероятность выбросов}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Эмпирическая функция распределения}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Ядерные оценки плотности распределения}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Обсуждение}{9}{section.4}%
\contentsline {section}{\numberline {5}Реализация}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Описание}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ссылка на репозиторий}{10}{subsection.5.2}%
\contentsline {section}{Литература}{11}{subsection.5.2}%
