\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Для четырех распределений:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Выполнить следующие задачи:}{4}{section*.5}\protected@file@percent }
\citation{s:hist}
\citation{s:hist}
\citation{s:hist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Распределения}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Гистограмма}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Определение}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Графическое описание}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Использование}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{b:probSectMath}
\citation{b:probSectMath}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вариационный ряд}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Выборочные числовые характеристики}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Характеристики положения}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:mean}{{8}{6}{Характеристики положения}{equation.2.8}{}}
\newlabel{eq:med}{{9}{6}{Характеристики положения}{equation.2.9}{}}
\newlabel{eq:zR}{{10}{6}{Характеристики положения}{equation.2.10}{}}
\newlabel{eq:zQ}{{12}{6}{Характеристики положения}{equation.2.12}{}}
\newlabel{eq:zTr}{{13}{6}{Характеристики положения}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Характеристики рассеяния}{6}{subsubsection.2.4.2}\protected@file@percent }
\citation{s:boxplot}
\citation{s:boxplot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Боксплот Тьюки}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Определение}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Описание}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Построение}{7}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:boundBoxplot}{{15}{7}{Построение}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Теоретическая вероятность выбросов}{7}{subsection.2.6}\protected@file@percent }
\newlabel{eq:probTheorCont}{{17}{7}{Теоретическая вероятность выбросов}{equation.2.17}{}}
\newlabel{eq:probTheorDisc}{{18}{7}{Теоретическая вероятность выбросов}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Эмпирическая функция распределения}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Статистический ряд}{7}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Статистический ряд}}{7}{table.1}\protected@file@percent }
\citation{b:probSectMath}
\citation{a:nonParamRegr}
\citation{a:nonParamRegr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Определение}{8}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Описание}{8}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица распределения}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Оценки плотности вероятности}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Определение}{8}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Ядерные оценки}{8}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Оценка качества ядерных приближений}{9}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Гистограмма}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Характеристики положения и рассеяния}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Боксплот Тьюки}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Доля выбросов}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Теоретическая вероятность выбросов}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Эмпирическая функция распределения}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ядерные оценки плотности распределения}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Описание}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ссылка на репозиторий}{10}{subsection.5.2}\protected@file@percent }
\bibcite{s:hist}{1}
\bibcite{b:probSectMath}{2}
\bibcite{s:boxplot}{3}
\bibcite{a:nonParamRegr}{4}
\@writefile{toc}{\contentsline {section}{Литература}{11}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{12}
