\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{s:hist}
\citation{s:hist}
\citation{s:hist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Распределения}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Гистограмма}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Определение}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Графическое описание}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Использование}{4}{subsection.2.3}\protected@file@percent }
\citation{b:probSectMath}
\citation{b:probSectMath}
\@writefile{toc}{\contentsline {section}{\numberline {3}Вариационный ряд}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Выборочные числовые характеристики}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Характеристики положения}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mean}{{6}{5}{Характеристики положения}{equation.4.6}{}}
\newlabel{eq:med}{{7}{5}{Характеристики положения}{equation.4.7}{}}
\newlabel{eq:zR}{{8}{5}{Характеристики положения}{equation.4.8}{}}
\newlabel{eq:zQ}{{10}{5}{Характеристики положения}{equation.4.10}{}}
\newlabel{eq:zTr}{{11}{5}{Характеристики положения}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Характеристики рассеяния}{5}{subsection.4.2}\protected@file@percent }
\citation{s:boxplot}
\citation{s:boxplot}
\@writefile{toc}{\contentsline {section}{\numberline {5}Боксплот Тьюки}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Определение}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Описание}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Построение}{6}{subsection.5.3}\protected@file@percent }
\newlabel{eq:boundBoxplot}{{13}{6}{Построение}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Теоретическая вероятность выбросов}{6}{section.6}\protected@file@percent }
\newlabel{eq:probTheorCont}{{15}{6}{Теоретическая вероятность выбросов}{equation.6.15}{}}
\newlabel{eq:probTheorDisc}{{16}{6}{Теоретическая вероятность выбросов}{equation.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Эмпирическая функция распределения}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Статистический ряд}{6}{subsection.7.1}\protected@file@percent }
\citation{b:probSectMath}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Статистический ряд}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Определение}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Описание}{7}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица распределения}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Оценки плотности вероятности}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Определение}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ядерные оценки}{7}{subsection.8.2}\protected@file@percent }
\citation{a:nonParamRegr}
\citation{a:nonParamRegr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Оценка качества ядерных приближений}{8}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n = 100$, Kernel uniform and uniform distribution}}{8}{figure.1}\protected@file@percent }
\newlabel{Frechet_dist}{{1}{8}{$n = 100$, Kernel uniform and uniform distribution}{figure.1}{}}
\bibcite{s:hist}{1}
\bibcite{b:probSectMath}{2}
\bibcite{s:boxplot}{3}
\bibcite{a:nonParamRegr}{4}
\@writefile{toc}{\contentsline {section}{Литература}{9}{figure.1}\protected@file@percent }
\gdef \@abspage@last{10}
