\babel@toc {russian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки для исследования фотоэлектрических характеристик.}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Исходные данные из экспериментов}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Интервальное представление исходных данных}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Линейная модель дрейфа данных}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Гистограммы значений множителей коррекции w}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Скорректированные модели данных}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Гистограммы скорректированных данных}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Значение коэффициента Жаккара от калибровочного множителя от $R_{21}$}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Гистограмма объединнённых данных при оптимальном значении $R_{21}$}}{9}{figure.9}%
