\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Теория}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Представление данных}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Линейная регрессия}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Описание модели}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Метод наименьших модулей}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Предварительная обработка данных}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Коэффициент Жаккара}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Процедура оптимизации}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Реализация}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Описание}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ссылка на репозиторий}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Результаты}{7}{section.4}%
\contentsline {section}{\numberline {5}Обсуждение}{9}{section.5}%
\contentsline {section}{Литература}{10}{section.5}%
