\babel@toc {russian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Исходные данные из выборки $X_1$}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма рассеяния выборки $X_1$ с уравновешенным интервалом погрешности (1)}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Алгоритм для нахождения моды интервальной выборки}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces График частот при вычислении моды выборки $X_1$}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Элементы выборки $X_1$, в которые входит мода (3)}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Диаграмма рассеяния выборки $X_1$ с увеличенным в w раз интервалом неопределённости}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Исходные данные из выборки $X_1$}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Диаграмма рассеяния выборки $X_1$ с уравновешенным интервалом погрешности (1)}}{10}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces График частот при вычислении моды выборки $X_1$}}{10}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Элементы выборки $X_1$, в которые входит мода (3)}}{11}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Диаграмма рассеяния выборки $X_1$ с увеличенным в w раз интервалом неопределённости}}{12}{figure.11}%
