\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Постановка задачи}{3}{section.1}%
\contentsline {section}{\numberline {2}Теория}{4}{section.2}%
\contentsline {section}{\numberline {3}Реализация}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Описание}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ссылка на репозиторий}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Результаты}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Данные выборки}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Диаграмма рассеяния}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Оценки исходной выборки}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Вычисление моды выборки и максимальной клики}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Оптимизация по Оскорбину}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Вычисление меры совместности}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Обсуждение}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Оптимизация по Оскорбину}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Вычисление меры совместности}{12}{subsection.5.2}%
\contentsline {section}{Литература}{13}{subsection.5.2}%
