\babel@toc {russian}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Характеристики распределения размерностью n = 20}}{14}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Характеристики распределения размерностью n = 60}}{14}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Характеристики распределения размерностью n = 100}}{15}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Смесь нормальных распределений}}{15}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Оценка относительного отклонения параметров a и b}}{18}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Вычисление $\chi ^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения $N(x,\hat {\mu }, \hat {\sigma })$}}{18}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Вычисление $\chi ^{2}_{B}$ при проверке гипотезы $H_{0}$ о законе распределения $L(x,\hat {\mu }, \hat {\sigma })$, $n=20$}}{19}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Вычисление $\chi ^{2}_{B}$ при проверке гипотезы $H_{0}$ о законе распределения $U(x,\hat {\mu }, \hat {\sigma })$, $n=20$}}{19}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Доверительные интервалы для параметров нормального распределения}}{20}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}}{20}{table.10}%
