\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Двумерное нормальное распределение}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Корреляционный момент (ковариация) и коэффициент корреляции}{5}{subsection.2.2}\protected@file@percent }
\newlabel{K}{{3}{5}{Корреляционный момент (ковариация) и коэффициент корреляции}{equation.2.3}{}}
\newlabel{ro}{{4}{5}{Корреляционный момент (ковариация) и коэффициент корреляции}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выборочные коэффициенты корреляции}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Выборочный коэффициент корреляции Пирсона}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{r}{{5}{5}{Выборочный коэффициент корреляции Пирсона}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Выборочный квадрантный коэффициент корреляции}{5}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{rQ}{{6}{5}{Выборочный квадрантный коэффициент корреляции}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Выборочный коэффициент ранговой корреляции Спирмена}{5}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{rS}{{7}{6}{Выборочный коэффициент ранговой корреляции Спирмена}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Эллипсы рассеивания}{6}{subsection.2.4}\protected@file@percent }
\newlabel{ellipse}{{8}{6}{Эллипсы рассеивания}{equation.2.8}{}}
\newlabel{angle}{{9}{6}{Эллипсы рассеивания}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Простая линейная регрессия}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Модель простой линейной регрессии}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{y_i}{{10}{6}{Модель простой линейной регрессии}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Метод наименьших квадратов}{6}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{Q_beta}{{11}{7}{Метод наименьших квадратов}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Расчётные формулы для МНК-оценок}{7}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sys_min}{{12}{7}{Расчётные формулы для МНК-оценок}{equation.2.12}{}}
\newlabel{sys_2}{{13}{7}{Расчётные формулы для МНК-оценок}{equation.2.13}{}}
\newlabel{sys_3}{{14}{7}{Расчётные формулы для МНК-оценок}{equation.2.14}{}}
\newlabel{sys_fin}{{16}{7}{Расчётные формулы для МНК-оценок}{equation.2.16}{}}
\newlabel{beta_1_new}{{17}{7}{Расчётные формулы для МНК-оценок}{equation.2.17}{}}
\newlabel{beta_0_new}{{18}{7}{Расчётные формулы для МНК-оценок}{equation.2.18}{}}
\newlabel{frac_eq}{{20}{7}{Расчётные формулы для МНК-оценок}{equation.2.20}{}}
\newlabel{det_sys}{{21}{7}{Расчётные формулы для МНК-оценок}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Робастные оценки коэффициентов линейной регрессии}{8}{subsection.2.6}\protected@file@percent }
\newlabel{min_abs}{{22}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.22}{}}
\newlabel{new_coef_abs}{{23}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.23}{}}
\newlabel{b_1R}{{24}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.24}{}}
\newlabel{b_0R}{{25}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.25}{}}
\newlabel{r_Q}{{26}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.26}{}}
\newlabel{q*}{{27}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.27}{}}
\newlabel{y}{{28}{8}{Робастные оценки коэффициентов линейной регрессии}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Метод максимального правдоподобия}{8}{subsection.2.7}\protected@file@percent }
\newlabel{L()}{{29}{8}{Метод максимального правдоподобия}{equation.2.29}{}}
\newlabel{theta_mp}{{30}{9}{Метод максимального правдоподобия}{equation.2.30}{}}
\newlabel{eq_min}{{31}{9}{Метод максимального правдоподобия}{equation.2.31}{}}
\newlabel{ineq_min}{{32}{9}{Метод максимального правдоподобия}{equation.2.32}{}}
\newlabel{log_max}{{33}{9}{Метод максимального правдоподобия}{equation.2.33}{}}
\newlabel{log_m=0}{{34}{9}{Метод максимального правдоподобия}{equation.2.34}{}}
\newlabel{multi_theta}{{35}{9}{Метод максимального правдоподобия}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{9}{subsection.2.8}\protected@file@percent }
\newlabel{Z}{{37}{10}{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{equation.2.37}{}}
\newlabel{chi_2}{{38}{10}{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{equation.2.38}{}}
\newlabel{f_k-1}{{39}{10}{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{equation.2.39}{}}
\newlabel{k_1}{{40}{10}{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{equation.2.40}{}}
\newlabel{chi_B}{{42}{11}{Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{equation.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Доверительные интервалы для параметров нормального распределения}{11}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Доверительный интервал для математического ожидания $m$ нормального распределения}{11}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{T}{{43}{11}{Доверительный интервал для математического ожидания $m$ нормального распределения}{equation.2.43}{}}
\newlabel{P_f_t}{{44}{11}{Доверительный интервал для математического ожидания $m$ нормального распределения}{equation.2.44}{}}
\newlabel{P_m}{{45}{12}{Доверительный интервал для математического ожидания $m$ нормального распределения}{equation.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Доверительный интервал для среднего квадратического отклонения $\sigma $ нормального распределения}{12}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{P_chi_2x2}{{46}{12}{Доверительный интервал для среднего квадратического отклонения $\sigma $ нормального распределения}{equation.2.46}{}}
\newlabel{P_chi_2}{{47}{12}{Доверительный интервал для среднего квадратического отклонения $\sigma $ нормального распределения}{equation.2.47}{}}
\newlabel{interv}{{48}{12}{Доверительный интервал для среднего квадратического отклонения $\sigma $ нормального распределения}{equation.2.48}{}}
\newlabel{fin_interval}{{49}{12}{Доверительный интервал для среднего квадратического отклонения $\sigma $ нормального распределения}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Доверительные интервалы для математического ожидания $m$ и среднего квадратического отклонения $\sigma $ произвольного распределения при большом объёме выборки. Асимптотический подход}{12}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Доверительный интервал для математического ожидания $m$ произвольной генеральной совокупности при большом объёме выборки}{12}{subsubsection.2.10.1}\protected@file@percent }
\newlabel{f_lapl}{{50}{12}{Доверительный интервал для математического ожидания $m$ произвольной генеральной совокупности при большом объёме выборки}{equation.2.50}{}}
\newlabel{P_PHI}{{51}{13}{Доверительный интервал для математического ожидания $m$ произвольной генеральной совокупности при большом объёме выборки}{equation.2.51}{}}
\newlabel{P_fin_PHI}{{52}{13}{Доверительный интервал для математического ожидания $m$ произвольной генеральной совокупности при большом объёме выборки}{equation.2.52}{}}
\newlabel{P_fin_u}{{53}{13}{Доверительный интервал для математического ожидания $m$ произвольной генеральной совокупности при большом объёме выборки}{equation.2.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Доверительный интервал для среднего квадратического отклонения $\sigma $ произвольной генеральной совокупности при большом объёме выборки}{13}{subsubsection.2.10.2}\protected@file@percent }
\newlabel{P_as_sigma}{{54}{13}{Доверительный интервал для среднего квадратического отклонения $\sigma $ произвольной генеральной совокупности при большом объёме выборки}{equation.2.54}{}}
\newlabel{Ds_2}{{55}{13}{Доверительный интервал для среднего квадратического отклонения $\sigma $ произвольной генеральной совокупности при большом объёме выборки}{equation.2.55}{}}
\newlabel{sqrt_Ds}{{56}{13}{Доверительный интервал для среднего квадратического отклонения $\sigma $ произвольной генеральной совокупности при большом объёме выборки}{equation.2.56}{}}
\newlabel{multi_ineq}{{57}{13}{Доверительный интервал для среднего квадратического отклонения $\sigma $ произвольной генеральной совокупности при большом объёме выборки}{equation.2.57}{}}
\newlabel{s_U}{{58}{13}{Доверительный интервал для среднего квадратического отклонения $\sigma $ произвольной генеральной совокупности при большом объёме выборки}{equation.2.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Описание}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ссылка на репозиторий}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вычислительные характеристики распределения}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики распределения размерностью n = 20}}{14}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Характеристики распределения размерностью n = 60}}{14}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Характеристики распределения размерностью n = 100}}{15}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Смесь нормальных распределений}}{15}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Эллипсы рассеивания}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эллипс рассеивания для 20 элементов}}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Эллипс рассеивания для 60 элементов}}{16}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Эллипс рассеивания для 100 элементов}}{17}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Оценки коэффициентов линейной регрессии}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Выборка без возмущений}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Выборка без возмущений}}{17}{figure.4}\protected@file@percent }
\newlabel{w/o_pert}{{4}{17}{Выборка без возмущений}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Выборка с возмущениями}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Выборка с возмущениями}}{18}{figure.5}\protected@file@percent }
\newlabel{w_pert}{{5}{18}{Выборка с возмущениями}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Вычисление $\chi ^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения $N(x,\hat  {\mu }, \hat  {\sigma })$}}{18}{table.5}\protected@file@percent }
\newlabel{tab:normal_chi_2}{{5}{18}{Вычисление $\chi ^{2}_{B}$ при проверке гипотезы $H_{0}$ о нормальном законе распределения $N(x,\hat {\mu }, \hat {\sigma })$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Вычисление $\chi ^{2}_{B}$ при проверке гипотезы $H_{0}$ о законе распределения $L(x,\hat  {\mu }, \hat  {\sigma })$, $n=20$}}{19}{table.6}\protected@file@percent }
\newlabel{tab:laplace_chi_2}{{6}{19}{Вычисление $\chi ^{2}_{B}$ при проверке гипотезы $H_{0}$ о законе распределения $L(x,\hat {\mu }, \hat {\sigma })$, $n=20$}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Доверительные интервалы для параметров нормального распределения}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Гистограммы нормальных распределений и доверительные интервалы их параметров}}{19}{figure.6}\protected@file@percent }
\newlabel{w_pert}{{6}{19}{Гистограммы нормальных распределений и доверительные интервалы их параметров}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Доверительные интервалы для параметров нормального распределения}}{19}{table.7}\protected@file@percent }
\newlabel{tab:interv_simple}{{7}{19}{Доверительные интервалы для параметров нормального распределения}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Гистограммы нормальных распределений и доверительные интервалы их параметров. Асимптотический подход}}{20}{figure.7}\protected@file@percent }
\newlabel{w_pert}{{7}{20}{Гистограммы нормальных распределений и доверительные интервалы их параметров. Асимптотический подход}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}}{20}{table.8}\protected@file@percent }
\newlabel{tab:interv_asimpt}{{8}{20}{Доверительные интервалы для параметров произвольного распределения. Асимптотический подход}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Выборочные коэффициенты корреляции}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Оценки коэффициентов линейной регрессии}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Проверка гипотезы о законе распределения генеральной совокупности. Метод хи-квадрат}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Доверительные интервалы для параметров распределения}{20}{subsection.5.4}\protected@file@percent }
\bibcite{s:hist}{1}
\bibcite{b:probSectMath}{2}
\bibcite{s:boxplot}{3}
\bibcite{a:nonParamRegr}{4}
\@writefile{toc}{\contentsline {section}{Литература}{22}{subsection.5.4}\protected@file@percent }
\gdef \@abspage@last{23}
